username=root
password=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis_test

username2=root
password2=root
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://localhost:3306/mybatis_test2